{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "cristomiroca2502@gmail.com",
    "PassWord": "wxnpspklomxjuzua"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
